{
    "name": "{{ .Site.Title }}",
    "short_name": "{{ .Site.Params.ShortTitle }}",
    "scope": "/",
    "start_url": ".",
    "theme_color": "#1D1E20",
    "background_color": "#1D1E20",
    "display": "standalone",
    "icons": [
        {
            "src": "/assets/Pingüino/logo/Pingüino-Logo-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/Pingüino/logo/Pingüino-Logo-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/Pingüino/logo/Pingüino-Logo-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/Pingüino/logo/Pingüino-Logo-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/Pingüino/logo/Pingüino-Logo-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/Pingüino/logo/Pingüino-Logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/Pingüino/logo/Pingüino-Logo-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/Pingüino/logo/Pingüino-Logo-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/Pingüino/logo/Pingüino-Logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/Pingüino/logo/Pingüino-Logo-180.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}