{
    "name": "{{ .Site.Title }}",
    "short_name": "{{ .Site.Params.ShortTitle }}",
    "scope": "/",
    "start_url": ".",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/assets/Pingüino/logo/Pingüino-Logo-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/Pingüino/logo/Pingüino-Logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/Pingüino/logo/Pingüino-Logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/Pingüino/logo/Pingüino-Logo-180.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}